package website

templ layout(info PageInfo) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5"/>
			<meta name="theme-color" content="#f9fafb"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!-- Add Plausible analytics -->
			// <script defer data-domain="verifa.io" src="https://plausible.io/js/plausible.js"></script>
			<!-- Add verification for Google Search Console -->
			<meta name="google-site-verification" content="wRgliC-I-394x6LseW11b5iEMHlG46YI_p4Zv36rdT4"/>
			<!-- TODO -->
			<link href="/dist/tailwind.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			@seo(info)
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ page(info PageInfo, contents templ.Component) {
	@layout(info) {
		<div>
			@header(info.RequestURI)
			<main>
				@contents
			</main>
			@subscribe()
			@footer()
		</div>
	}
}

templ subscribe() {
	<section>
		<div class="bg-v-black py-12">
			<div class="container mx-auto">
				<h2 class="v-h2 text-v-white">Sign up for our monthly newsletter.</h2>
				<div id="mc_embed_signup" class="mt-4">
					<form
						action="https://verifa.us19.list-manage.com/subscribe/post?u=8f84cc5c0851a90e124b335d3&id=a8220a54a9"
						method="post"
						id="mc-embedded-subscribe-form"
						name="mc-embedded-subscribe-form"
						class="validate"
						target="_blank"
						novalidate
					>
						<div
							id="mc_embed_signup_scroll"
							class="flex flex-col md:items-center gap-y-4 md:flex-row md:gap-x-8"
						>
							<div class="w-56 md:w-1/3">
								<label for="mce-EMAIL" class="sr-only">Email</label>
								<input
									type="email"
									name="EMAIL"
									class="email"
									id="mce-EMAIL"
									placeholder="you@example.com"
									required
								/>
							</div>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true">
								<input
									type="text"
									name="b_8f84cc5c0851a90e124b335d3_a8220a54a9"
									tabindex="-1"
									value=""
								/>
							</div>
							<div>
								<button
									id="mc-embedded-subscribe"
									class="v-button !bg-v-white !text-v-black !font-semibold"
									value="Subscribe"
								>
									Submit
								</button>
							</div>
						</div>
					</form>
				</div>
				<p class="text-v-white mt-4">
					By submitting this form you agree to our <a class="text-white" style="text-decoration: underline" href="/privacy">Privacy Policy</a>
				</p>
			</div>
		</div>
	</section>
}

templ footer() {
	<section>
		<footer aria-labelledby="footerHeading">
			<h2 id="footerHeading" class="sr-only">Footer</h2>
			<div class="container mx-auto">
				<div class="xl:grid xl:grid-cols-3 xl:gap-8">
					<div class="pr-8 flex flex-col space-y-8 xl:col-span-1">
						<img class="w-40 h-fit" src={ verifaLogoSVG } alt="verifa"/>
						<p>Here to help you with all things Continuous and Cloud.</p>
						<p>info [at] verifa.io</p>
						<div class="flex space-x-6">
							<a href="https://github.com/verifa" class="text-v-black hover:text-v-lilac">
								<span class="sr-only">GitHub</span>
								@iconGitHub("h-6 w-6")
							</a>
							<a href="/contact" class="text-v-black hover:text-v-lilac">
								<span class="sr-only">Discussion</span>
								@iconDiscussions("h-6 w-6")
							</a>
							<a
								href="https://www.linkedin.com/company/verifa/"
								class="text-v-black hover:text-v-lilac"
							>
								<span class="sr-only">LinkedIn</span>
								@iconLinkedIn("h-6 w-6")
							</a>
							<a href="https://twitter.com/verifaio" class="text-v-black hover:text-v-lilac">
								<span class="sr-only">Twitter</span>
								@iconTwitter("h-6 w-6")
							</a>
						</div>
					</div>
					<div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
						<div class="md:grid md:grid-cols-2 md:gap-8">
							<div class="mt-12 md:mt-0">
								<p class="v-h4">Services</p>
								<ul class="mt-4 space-y-4 list-none" style="padding-left: unset">
									<li>
										<a href="/services/assessments/" class="v-p hover:text-v-lilac">Assessments</a>
									</li>
									<li>
										<a href="/services/consulting/" class="v-p hover:text-v-lilac">Consulting</a>
									</li>
									<li>
										<a href="/services/coaching/" class="v-p hover:text-v-lilac">Coaching</a>
									</li>
								</ul>
							</div>
							<div class="mt-12 md:mt-0">
								<p class="v-h4">About Us</p>
								<ul class="mt-4 space-y-4 list-none">
									<li>
										<a href="/company/" class="v-p hover:text-v-lilac">Company</a>
									</li>
									<li>
										<a href="/crew/" class="v-p hover:text-v-lilac">Crew</a>
									</li>
									<li>
										<a href="/work/" class="v-p hover:text-v-lilac">Work</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="md:grid md:grid-cols-2 md:gap-8">
							<div class="mt-12 md:mt-0">
								<p class="v-h4">Social</p>
								<ul class="mt-4 space-y-4 list-none">
									<li>
										<a href="https://github.com/verifa" class="v-p hover:text-v-lilac">GitHub</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/company/verifa" class="v-p hover:text-v-lilac">
											LinkedIn
										</a>
									</li>
									<li>
										<a href="https://twitter.com/verifaio" class="v-p hover:text-v-lilac">Twitter</a>
									</li>
								</ul>
							</div>
							<div class="mt-12 md:mt-0">
								<p class="v-h4">Privacy</p>
								<ul class="mt-4 space-y-4 list-none">
									<li style="padding-left: unset">
										<a href="/privacy/" class="v-p hover:text-v-lilac">Privacy Policy</a>
									</li>
									<li style="padding-left: unset">
										<a href="/terms/" class="v-p hover:text-v-lilac">Terms of Service</a>
									</li>
									<li style="padding-left: unset">
										<a href="/acceptableusepolicy/" class="v-p hover:text-v-lilac">Acceptable Use Policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="mt-12 border-t border-black pt-8">
						<p>
							&copy; 2024 Verifa Group Oy All rights reserved.
						</p>
						<p>
							Version
							// <a
							// 	target="_blank"
							// 	href="https://github.com/verifa/website/tree/{env.gitCommit}">
							// 	{env.gitCommit.substring(0, 7)}
							// </a>.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</section>
}

templ headerLine() {
	<div class="my-6 h-2 w-20 bg-v-black"></div>
}

templ columns(reverse bool) {
	<div
		class={
			"flex flex-col gap-y-8 sm:gap-y-16 lg:flex-row lg:gap-x-20 lg:items-center",
			templ.KV("lg:flex-row-reverse", reverse),
		}
	>
		{ children... }
	</div>
}

templ column(className string) {
	<div class={ "flex-1", className }>
		{ children... }
	</div>
}

templ grid() {
	<div
		class="mx-auto max-w-xl lg:max-w-none grid grid-cols-1 lg:grid-cols-2 gap-y-8 md:gap-y-16 lg:gap-y-24 lg:px-8 lg:gap-x-24"
	>
		{ children... }
	</div>
}

templ notFound() {
	<section class="container mx-auto">
		<h1 class="v-h1">
			<span class="text-v-lilac">New website.</span>
			<span class="text-v-pink">New routes.</span>
		</h1>
		<h3 class="v-h3 mt-4">We are sorry that you have landed here.</h3>
	</section>
}

templ linkButton(text string, href string) {
	<a
		href={ templ.URL(href) }
		class="
			inline-flex px-5 py-3.5 border-4 border-v-black bg-v-white text-v-black hover:bg-v-black hover:text-v-white transition-all duration-300 ease-in-out
			shadow-[8px_8px_0_theme('colors.v-lilac')]
			hover:shadow-none
			v-element
		"
	>
		{ text }
	</a>
}

templ linkButtonSmall(text string, href string) {
	<a
		href={ templ.URL(href) }
		class="
			inline-flex px-3 py-2 border-4 border-v-black bg-v-white text-v-black hover:bg-v-black hover:text-v-white transition-all duration-300 ease-in-out
			shadow-[6px_6px_0_theme('colors.v-lilac')]
			hover:shadow-none
			v-element
		"
	>
		{ text }
	</a>
}

templ ctaButton(text string, contact string) {
	<a href="/contact/" class="group">
		<div
			class="
			bg-v-black p-8
			transition-all duration-300 ease-in-out
			shadow-[14px_14px_0_theme('colors.v-pink')]
			hover:shadow-none
		"
		>
			<p class="text-v-white v-h3">{ text }</p>
			<p class="mt-12 text-v-white v-h3 text-right group-hover:text-v-pink">{ contact }</p>
		</div>
	</a>
}
