package website

templ services() {
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<h1 class="v-h1">Building user-centric platforms.</h1>
				<h4 class="mt-8 v-h4">
					We help deliver user-centric internal platforms that improve value stream efficiency.
				</h4>
				<div class="mt-8">
					@linkButton("Contact us", "/contact/")
				</div>
			}
			@column("") {
				<img
					class="object-contain h-full w-full"
					src="/static/developer-experience.svg"
					alt="An illustration of a woman holding a magnifying glass up to a screen displaying source code."
				/>
			}
		}
	</section>
	<div class="bg-v-gray/20">
		<section class="container mx-auto">
			@headerLine()
			<p class="v-h4">Platform Engineering.</p>
			<h2 class="v-h2 mt-4">Platform Engineering is about building compelling internal products to help teams improve their value stream efficiency.</h2>
		</section>
		<section class="container mx-auto">
			@columns(false) {
				@column("self-start") {
					<h3 class="v-h3">Why build a platform?</h3>
					<p class="mt-4 v-p">
						To make changes long-lasting it is important that the knowledge and practices introduced stay with the teams who own the work. Hiring consultants to come in and implement everything for you can lead to a lack of knowledge and practices to own the work. We believe in coaching teams to empower them learn new practices and technology, therefore ensuring the ownership is clear.
					</p>
				}
				@column("self-start") {
					<h3 class="v-h3">Why user-centric platforms?</h3>
					<p class="mt-4 v-p">
						Building high performing teams means bringing everyone with you. Working alongside engineers with experience will boost productivity whilst building competence. We help teams adopt technologies like the Cloud, HashiStack and Kubernetes by doing the day-to-day work together, thereby training and solving real problems at the same time.
					</p>
				}
			}
		</section>
		// <section class="container mx-auto">
		// 	@headerLine()
		// 	<p class="v-h4">Why Platform Engineering?</p>
		// 	<h2 class="v-h2 mt-4">There needs to be an explanation here about what we are doing.</h2>
		// </section>
		// <section class="container mx-auto">
		// 	@headerLine()
		// 	<p class="v-h4">Why User-Centric Internal Platforms?</p>
		// 	<h2 class="v-h2 mt-4">There needs to be an explanation here about what we are doing.</h2>
		// </section>
		// <section class="container mx-auto">
		// 	@headerLine()
		// 	<p class="v-h4">Our offering.</p>
		// 	<p class="mt-4">There needs to be an explanation here about what we are doing.</p>
		// </section>
		<section class="container mx-auto">
			@headerLine()
			<p class="v-h4">Our offering.</p>
			<p class="mt-4">
				Reference starting point. Whether you are an existing platform team or a seasoned DevOps team looking to make an impact, we can help you with the research, building, measuring and enablement of an internal platform.
			</p>
			<dl class="pt-4 space-y-6 divide-y divide-v-black ">
				@homeService("assess", "Assess") {
					<h4 class="v-h4">
						We help research and learn from your users to
						understand what pains and challenges they face
						to define a Platform Abstraction that focuses
						on the user.
					</h4>
					// <div class="my-8">
					// 	@linkButtonSmall("Learn more", "/services/assessments/")
					// </div>
				}
				@homeService("build", "Build") {
					<h4 class="v-h4">
						We help design and implement technical things,
						like Kubernetes, Terraform, Backstage, ArgoCD
						and so on.
					</h4>
					// <div class="my-8">
					// 	@linkButtonSmall("Learn more", "/services/consulting/")
					// </div>
				}
				@homeService("measure", "Measure") {
					<h4 class="v-h4">
						Gathering feedback and user metrics to learn
						and iteratively improve the platform.
						How do you know if your platform is any good
						and getting better?
					</h4>
					<div class="my-8">
						@linkButtonSmall("Learn more", "/services/coaching/")
					</div>
				}
				@homeService("enable", "Enable") {
					<h4 class="v-h4">
						Working with users to adopt new ways of working
						and technology.
						Our coaching, basically.
					</h4>
					<div class="my-8">
						@linkButtonSmall("Learn more", "/services/coaching/")
					</div>
				}
			</dl>
		</section>
		<section class="container mx-auto">
			@headerLine()
			<p class="v-h4">Our principles.</p>
			<h2 class="v-h2 mt-4">
				Our Platform Engineering principles.
			</h2>
		</section>
		<section class="container mx-auto">
			<ul role="list">
				<li>
					<div class="relative pb-12">
						<span class="absolute left-3 top-4 h-full w-2 bg-v-lilac" aria-hidden="true"></span>
						<div class="relative grid grid-cols-[50px_minmax(900px,_1fr)]">
							<span class="self-center flex h-8 w-8 items-center justify-center rounded-full bg-v-lilac"></span>
							<h2 class="self-center v-h2">User Centric</h2>
							<div></div>
							<p>We believe platforms should be developed for their users, not for the platform team... Build something that users actually need. Make it simple for users. Simplicity is complex.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="relative pb-12">
						<span class="absolute left-3 top-4 h-full w-2 bg-v-lilac" aria-hidden="true"></span>
						<div class="relative grid grid-cols-[50px_minmax(900px,_1fr)]">
							<span class="self-center flex h-8 w-8 items-center justify-center rounded-full bg-v-lilac"></span>
							<h2 class="self-center v-h2">Self Service</h2>
							<div></div>
							<p>We believe platforms should be developed for their users, not for the platform team... Build something that users actually need. Make it simple for users. Simplicity is complex.</p>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</div>
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<img
					class="object-contain mx-auto h-full w-1/2 lg:w-full"
					src="/static/everything-is-connected.svg"
					alt="everything-is-connected"
				/>
			}
			@column("") {
				<p class="v-h2">
					Something about framework XYZ.
				</p>
				<div class="mt-8">
					@linkButton("Case study", "/work/value-stream-mapping-with-visma/")
				</div>
			}
		}
	</section>
	// <section class="container mx-auto">
	// 	@headerLine()
	// 	<p class="v-h4">Consulting.</p>
	// 	<h2 class="v-h2 mt-4">Creating sustainable solutions.</h2>
	// </section>
	// <section class="container mx-auto">
	// 	<h3 class="v-h3">We have long-lasting relationships with customers who trust us to work alongside their teams and help solve all kinds of problems. We can deliver both short-term and long-term work. Whether you need help with CI/CD workflows, Platform Engineering, Cloud Architecture, Kubernetes, or any related topic, we're here to help you build, implement and evolve sustainable solutions together with you.</h3>
	// 	<div class="mt-8">
	// 		@linkButton("Learn more", "/services/consulting/")
	// 	</div>
	// </section>
	<div class="bg-v-gray/20">
		// <section class="container mx-auto">
		// 	@headerLine()
		// 	<p class="v-h4">Coaching.</p>
		// 	<h2 class="v-h2 mt-4">Building competence within teams.</h2>
		// </section>
		// <section class="container mx-auto">
		// 	@columns(false) {
		// 		@column("") {
		// 			<h3 class="v-h3">You own your work</h3>
		// 			<p class="mt-4 v-p">
		// 				To make changes long-lasting it is important that the knowledge and practices introduced stay with the teams who own the work. Hiring consultants to come in and implement everything for you can lead to a lack of knowledge and practices to own the work. We believe in coaching teams to empower them learn new practices and technology, therefore ensuring the ownership is clear.
		// 			</p>
		// 		}
		// 		@column("") {
		// 			<h3 class="v-h3">High performing teams</h3>
		// 			<p class="mt-4 v-p">
		// 				Building high performing teams means bringing everyone with you. Working alongside engineers with experience will boost productivity whilst building competence. We help teams adopt technologies like the Cloud, HashiStack and Kubernetes by doing the day-to-day work together, thereby training and solving real problems at the same time.
		// 			</p>
		// 		}
		// 	}
		// </section>
		<section class="container mx-auto">
			<h2 class="v-h2">
				‘A key and crucial part of our Continuous Integration journey was having Verifa's involvement in holding-our-hands and giving us confidence while we moved our active projects to a CI methodology.’
			</h2>
			<h4 class="mt-4 v-h4">
				— David Hoslett, Siemens Mobility.
			</h4>
			<div class="mt-8">
				@linkButton("Learn more", "/services/coaching/")
			</div>
		</section>
		<section class="container mx-auto">
			@columns(false) {
				@column("")
				@column("") {
					@ctaButton("Want to improve your value stream efficiency?", "Get in touch.")
				}
			}
		</section>
	</div>
}
