package website

templ servicesAssessmentsValueStreams(suggestedReading []*Post) {
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<h1 class="v-h1">Value Stream Assessment.</h1>
				<h4 class="mt-8 v-h4">
					Learn to map and assess your Value Stream to unlock your software delivery potential.
				</h4>
				<div class="mt-8">
					@linkButton("Book an assessment", "/contact/")
				</div>
			}
			@column("") {
				<img
					class="object-contain h-full w-full"
					src="/static/visibility.svg"
					alt="An illustration of woman holding a magnifying glass up to a screen displaying source code."
				/>
			}
		}
	</section>
	<div class="bg-v-gray/20">
		<section class="container mx-auto">
			@headerLine()
			<h4 class="v-h4">Why Value Streams?</h4>
			<h2 class="mt-4 v-h2">
				Value Streams help us analyse the current flow in order to remove waste and to derive a more lean and continuous workflow.
				They visualise the current process, providing a common understanding of the current state.
			</h2>
		</section>
		<section class="container mx-auto">
			@headerLine()
			<h4 class="v-h4">Why a Value Stream Assessment?</h4>
			<h2 class="mt-4 v-h2">
				Software delivery is not one-size-fits-all.
				By assessing your Value Stream we can identify and motivate change that will boost your software delivery.
			</h2>
		</section>
		<section class="container mx-auto">
			<div class="prose md:prose-lg lg:prose-xl xl:prose-2xl max-w-none">
				<h3>Our approach.</h3>
				<p>
					Improving your software delivery is not a one-time event.
					It is a process of Continuous Improvement.
					We will teach you how to map out your Value Stream, understand your software delivery process, identify waste, and importantly, motivate change.
				</p>
				<p class="italic">
					Give a team a roadmap and you feed them for an iteration. Teach them how to create the roadmap and you feed them forever.
				</p>
				<h3>What you can expect.</h3>
				<p>
					Together with your teams we will facilitate Value Stream Mapping workshops.
					This builds an understanding of your current delivery process, identifying waste and opportunities for improvement along the way.
					We encourage every team member to attend the workshops to ensure they learn about the holistic process and understand why changes are needed.
				</p>
				<p>
					The assessment can last from a few days to a few weeks depending on the size and number of teams.
					At the end of the assessment we will provide a report with the Value Stream Map, any discussions we had along the way and prioritised actionable steps you can take to improve your software delivery.
				</p>
				<h3>What happens next?</h3>
				<p>
					The assessment is your first step towards a better software delivery process.
					It will provide you with an understanding of your current delivery process and opportunities to improve.
				</p>
				<p>
					Next begins the Build-Measure-Learn process of implementing changes, measuring the effects and learning from the results.
					Our crew are here to help guide you through the process.
					We can be hands-on with our <a href="/services/consulting/">consultancy services</a> or take an advisory role via our <a href="/services/coaching/">coaching services</a>.
				</p>
			</div>
		</section>
	</div>
	<section class="container mx-auto">
		<p class="v-h2">
			‘We are very happy with the report Verifa prepared for us. It provides findings to address, an understanding of why to address them and ideas for how to address them’.
		</p>
		<p class="v-h4 mt-4">— Olli Suihkonen, Visma Software Oy.</p>
		<div class="mt-8">
			@linkButton("Case study", "/work/value-stream-mapping-with-visma/")
		</div>
	</section>
	<section class="container mx-auto flex flex-col justify-center">
		@headerLine()
		<h4 class="v-h4">Waste cards.</h4>
		<h2 class="mt-4 v-h2">
			We use these waste cards during our workshop to highlight and categorise waste in your value streams.
		</h2>
		<div class="mt-12 flex flex-1 flex-wrap gap-8">
			for _, waste := range wastes {
				<div class="bg-v-pink flex items-center text-center group w-44 h-44 md:w-48 md:h-48 lg:w-56 lg:h-56 ">
					<div class="group-hover:hidden ">
						<img src={ waste.image } class="w-full h-full" alt={ waste.name }/>
					</div>
					<span class="hidden group-hover:block p-4 text-v-black v-h4 font-semibold">{ waste.short }</span>
				</div>
			}
		</div>
	</section>
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<ul class="list-inside list-image-[url(/static/favicon-16x16.png)] v-h4 space-y-4">
					<li><span class="pl-1">Improve flow</span></li>
					<li><span class="pl-1">Reduce cognitive load</span></li>
					<li><span class="pl-1">Get faster feedback</span></li>
					<li><span class="pl-1">And understand why</span></li>
				</ul>
			}
			@column("") {
				@ctaButton("Want to improve your value streams?", "Book an assessment.")
			}
		}
	</section>
	<section class="container mx-auto">
		<h2 class="v-h2">Suggested reading.</h2>
		<div class="mt-12">
			@PostsGrid(suggestedReading, PostsGridOptions{})
		</div>
	</section>
}
