package website

templ servicesAssessments() {
	<section class="container mx-auto">
		@headerLine()
		<h4 class="v-h4 mt-12">Assessments.</h4>
		<h1 class="v-h1 mt-4">Kickstarting improvement processes and framing core issues.</h1>
	</section>
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<h3 class="v-h3">Developer Experience</h3>
				<p class="mt-4 v-p">
					Learn to measure and improve your Developer Experience to reach new heights of productivity and happiness.
				</p>
				<div class="mt-4">
					@linkButton("Learn more", "/services/assessments/developer-experience/")
				</div>
			}
			@column("") {
				<h3 class="v-h3">Value Streams</h3>
				<p class="mt-4 v-p">
					We assess your current Value Streams and provide you with a
					roadmap for improvement.
				</p>
				<div class="mt-4">
					@linkButton("Learn more", "/services/assessments/value-streams/")
				</div>
			}
		}
	</section>
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<img
					class="object-contain mx-auto h-full w-1/2 lg:w-full"
					src="/static/everything-is-connected.svg"
					alt="everything-is-connected"
				/>
			}
			@column("") {
				<p class="v-h2">
					‘Verifa helped lead discussions around many topics which was useful in gaining a common understanding of what we can do to improve’.
				</p>
				<p class="v-h4 mt-4">— Olli Suihkonen, Visma Software Oy.</p>
				<div class="mt-8">
					@linkButton("Case study", "/work/value-stream-mapping-with-visma/")
				</div>
			}
		}
	</section>
	<section class="container mx-auto">
		@columns(false) {
			@column("")
			@column("") {
				@ctaButton("Want to kickstart your improvement process?", "Book an assessment.")
			}
		}
	</section>
}
