package website

templ services() {
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<h1 class="v-h1">Building user-centric platforms.</h1>
				<h4 class="mt-8 v-h4">
					We help deliver user-centric internal platforms that improve value stream efficiency.
				</h4>
				<div class="mt-8">
					@linkButton("Contact us", "/contact/")
				</div>
			}
			@column("") {
				<img
					class="object-contain h-full w-full"
					src="/static/developer-experience.svg"
					alt="An illustration of a woman holding a magnifying glass up to a screen displaying source code."
				/>
			}
		}
	</section>
	<div class="bg-v-gray/20">
		<section class="container mx-auto">
			@headerLine()
			<p class="v-h4">Platform Engineering.</p>
			<h2 class="v-h2 mt-4">Platform Engineering is about building compelling internal products to help teams improve their value stream efficiency.</h2>
		</section>
		<section class="container mx-auto">
			@columns(false) {
				@column("self-start") {
					<h3 class="v-h3">Why build a platform?</h3>
					<p class="mt-4 v-p">
						Platforms provide a standardised, secure and compliant way for teams to independently delivery and operate their software.
						For the development teams, this means they can focus on delivering value to the customer rather than worrying about underlying details, such as infrastructure and networking.
						For the platform teams, this means spending more time on building a product that scales, rather than completing tickets and hand-holding the development teams.
					</p>
				}
				@column("self-start") {
					<h3 class="v-h3">Why user-centric platforms?</h3>
					<p class="mt-4 v-p">
						Platforms should be built based on user research and feedback, not on assumptions and underlying technology.
						By putting the user at the centre of platform development, we can ensure that the platform is built to solve real problems and provide real value to the development teams.
						User-centricity is at the core of building platforms "as products" and will help drive adoption and overall success of the platform.
					</p>
				}
			}
		</section>
		<section class="container mx-auto">
			@headerLine()
			<p class="v-h4">Our offering.</p>
			<p class="mt-4">
				Whether you are an existing platform team or a seasoned DevOps team looking to make an impact, we can help you with the research, building, measuring and enablement of an internal platform.
			</p>
			<dl class="pt-4 space-y-6 divide-y divide-v-black ">
				@homeService("assess", "Assess") {
					<h4 class="v-h4">
						The purpose of the assess phase is to go and interact with your users, learn their domain and understand their pains to prevent you building based on assumptions.
						Assessing is a continuous process; it should capture the current state which will be continuously changing over time.
					</h4>
				}
				@homeService("build", "Build") {
					<h4 class="v-h4">
						The build phase is about designing and implementing your platform.
						The results from the assess phase are used to inform a platform abstraction.
					</h4>
					<h4 class="v-h4">
						We have experience building platforms on top of public and private clouds using industry technologies like Kubernetes, Terraform and Backstage as well as building internal custom solutions.
					</h4>
				}
				@homeService("measure", "Measure") {
					<h4 class="v-h4">
						Measuring is about understanding the impact of the platform and to help us understand if we are building the right thing.
						We use metrics such as DORA and SPACE and conduct user surveys to help gather feedback about our changes.
					</h4>
				}
				@homeService("enable", "Enable") {
					<h4 class="v-h4">
						Enable is about ensuring the platform is adopted by the development teams.
						We provide training, documentation and support to help the teams get started and to ensure they are successful.
					</h4>
				}
			</dl>
		</section>
		<section class="container mx-auto">
			@headerLine()
			<p class="v-h4">Our principles.</p>
			<h2 class="v-h2 mt-4">
				Our Platform Engineering principles.
			</h2>
		</section>
		<section class="container mx-auto">
			<ul role="list">
				<li class="relative py-6 group">
					<span class="absolute left-3 top-4 h-full w-2 bg-v-lilac group-hover:bg-v-pink" aria-hidden="true"></span>
					<div class="flex items-center gap-x-8 gap-y-4">
						<div>
							<span class="self-center flex h-8 w-8 items-center justify-center rounded-full bg-v-lilac group-hover:bg-v-pink"></span>
						</div>
						<div>
							<h2 class="self-center v-h2">User-Centric</h2>
							<p>
								Platforms should be built based on user research and feedback, not on assumptions and underlying technology.
								By putting the user at the centre of platform development, we can ensure that the platform is built to solve real problems and provide real value to the development teams.
							</p>
						</div>
					</div>
				</li>
				<li class="relative py-6 group">
					<span class="absolute left-3 top-4 h-full w-2 bg-v-lilac group-hover:bg-v-pink" aria-hidden="true"></span>
					<div class="flex items-center gap-x-8 gap-y-4">
						<div>
							<span class="self-center flex h-8 w-8 items-center justify-center rounded-full bg-v-lilac group-hover:bg-v-pink"></span>
						</div>
						<div>
							<h2 class="self-center v-h2">Self Service</h2>
							<p>
								Platforms should be self-service, meaning that development teams can independently deliver and operate their software.
								For the development teams, this means they can focus on delivering value to the customer rather than worrying about underlying details, such as infrastructure and networking.
							</p>
						</div>
					</div>
				</li>
				<li class="relative py-6 group">
					<span class="absolute left-3 top-4 h-full w-2 bg-v-lilac group-hover:bg-v-pink" aria-hidden="true"></span>
					<div class="flex items-center gap-x-8 gap-y-4">
						<div>
							<span class="self-center flex h-8 w-8 items-center justify-center rounded-full bg-v-lilac group-hover:bg-v-pink"></span>
						</div>
						<div>
							<h2 class="self-center v-h2">Evolvable</h2>
							<p>
								Platforms will need to evolve over time; user needs will change, platform capabilities will change and the underlying technology will change.
								It is very important that platforms maintain backwards compatability and do not disrupt value streams.
							</p>
						</div>
					</div>
				</li>
				<li class="relative py-6 group">
					<span class="absolute left-3 top-4 h-full w-2 bg-v-lilac group-hover:bg-v-pink" aria-hidden="true"></span>
					<div class="flex items-center gap-x-8 gap-y-4">
						<div>
							<span class="self-center flex h-8 w-8 items-center justify-center rounded-full bg-v-lilac group-hover:bg-v-pink"></span>
						</div>
						<div>
							<h2 class="self-center v-h2">Product Thinking</h2>
							<p>
								For us, building platforms as products is about focusing on effectiveness (building the right thing) with a balance of efficiency (building the thing right).
								We will not know what the right thing is. To learn, we have to do the thing right enough to get feedback and iterate.
							</p>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</div>
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<img
					class="object-contain mx-auto h-full w-1/2 lg:w-full"
					src="/static/everything-is-connected.svg"
					alt="everything-is-connected"
				/>
			}
			@column("") {
				<p class="v-h3">
					We are actively working on a practical framework for building user-centric platforms.
					If you are interested in contributing or getting involved, please get in touch!
					We would appreciate your involvement in shaping the future of Platform Engineering.
				</p>
				<div class="mt-8">
					@linkButton("Get in touch", "/contact/")
				</div>
			}
		}
	</section>
	<div class="bg-v-gray/20">
		<section class="container mx-auto">
			<h2 class="v-h2">
				‘Verifa's team is very knowledgeable, experienced and dedicated. We value and trust their work.’
			</h2>
			<h4 class="mt-4 v-h4">
				— Claus Christensen, Jabra.
			</h4>
			<div class="mt-8">
				@linkButton("More cases", "/work/")
			</div>
		</section>
		<section class="container mx-auto">
			@columns(false) {
				@column("")
				@column("") {
					@ctaButton("Want to improve your value stream efficiency?", "Get in touch.")
				}
			}
		</section>
	</div>
}
