package website

templ servicesAssessmentsDeveloperExperience() {
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<h1 class="v-h1">Developer Experience Assessment.</h1>
				<h4 class="mt-8 v-h4">
					Learn to measure and improve your Developer Experience to reach new heights of productivity and happiness.
				</h4>
			}
			@column("") {
				<img
					class="object-contain h-full w-full"
					src="/static/developer-experience.svg"
					alt="An illustration of woman holding a magnifying glass up to a screen displaying source code."
				/>
			}
		}
	</section>
	<div class="bg-v-gray/20">
		<section class="container mx-auto">
			@headerLine()
			<h4 class="v-h4">Why Developer Experience?</h4>
			<h2 class="mt-4 v-h2">
				A better Developer Experience is proven to improve individuals satisfaction, engagement and retention as well increasing performance outcomes for individuals, teams and organisations.
			</h2>
			<div class="mt-8">
				@linkButtonSmall("Learn more", "/blog/a-study-of-developer-experience/")
			</div>
		</section>
		<section class="container mx-auto">
			@headerLine()
			<h4 class="v-h4">Why a Developer Experience Assessment?</h4>
			<h2 class="mt-4 v-h2">
				// If you are aware of the benefits of an improved Developer Experience but are unsure where to start, a Developer Experience Assessment is the perfect place to begin.
				// It will teach you how to measure your own Developer Experience and research methods for identifying areas of improvement.
				// Learn how to measure your own Developer Experience along with methods to iteratively improve it.
				// Developer Experience cannot be bought but must be developed. Our assessment
				// An Assessment is perfect for kick-starting or boosting your improvement process.
				You cannot buy Developer Experience, but our crew can teach you how to craft one people will remember.
			</h2>
		</section>
		<section class="container mx-auto">
			<div class="prose md:prose-lg lg:prose-xl xl:prose-2xl max-w-none">
				<h3>Our approach.</h3>
				<p>
					// This is more philosophical.
					Improving your Developer Experience is not a one-time event.
					It is a process of Continuous Improvement.
					We will teach you how to measure your Developer Experience as well as research methods you can use to identify opportunities for improvement.
					// We tailor it to your organisation and context. You cannot buy "off the shelf" DevEx.
				</p>
				<p class="italic">
					Give a team a roadmap and you feed them for an iteration. Teach them how to create the roadmap and you feed them forever.
				</p>
				<h3>What you can expect.</h3>
				<p>
					// This is what we actually do, and what you actually get.
					Together we will collect metrics, conduct surveys and host workshops.
					The data we gather will indicate a current level of Developer Experience and highlight painpoints that we can use to set goals, implement improvements and justify the investment we are making.
				</p>
				<p>
					The assessment can last from a few days to a few weeks depending on the size of and number of teams and the level of existing Developer Experience data you have.
					At the end of the assessment we will provide a report that summarises the process so far and actionable steps you can take to improve your Developer Experience.
					// Something about us not being average consultants...
					// We don't sell people to solve problems, we sell our crew...
					// Diverse experience: agile, vsm, devops, cloud, etc.
					// What you will get out of it: we tech you how to fish... the reports...
				</p>
				<h3>What happens next?</h3>
				<p>
					The assessment is your first step towards a better Developer Experience.
					It will provide you with an understanding of your current Developer Experience and opportunities to improve.
				</p>
				<p>
					Next begins the Build-Measure-Learn process of implementing changes, measuring the effects and learning from the results.
					Our crew are here to help guide you through the process.
					We can be hands-on with our <a href="/services/consulting/">consultancy services</a> or take an advisory role via our <a href="/services/coaching/">coaching services</a>.
				</p>
			</div>
		</section>
		// <section class="container mx-auto">
		// 	@headerLine()
		// 	<h4 class="v-h4">Why DevEx?</h4>
		// 	<h2 class="mt-4 v-h2">
		// 		Developer experience is a measure of how smooth it is for someone to perform essential tasks needed to deliver software.
		// 		Better Developer Experience leads to more flow. More flow leads to more productivity.
		// 	</h2>
		// </section>
		// <section class="container mx-auto">
		// 	@headerLine()
		// 	<p class="v-h4">Our approach.</p>
		// 	<dl class="pt-4 space-y-6 divide-y divide-v-black ">
		// 		@homeService("preparation", "Preparation") {
		// 			<h4 class="mt-8 v-h4">Identify owner</h4>
		// 			<p class="mt-4">The assessment owner has the mandate to drive the assessment and own the results from your side.</p>
		// 			<h4 class="mt-8 v-h4">Define scope</h4>
		// 			<p class="mt-4">Define a rough start and end for the assessment. Commonly we conduct planning interviews to set a structure for the assessment.</p>
		// 			<h4 class="mt-8 v-h4">Start!</h4>
		// 			<p class="mt-4">Based on the scope we begin the assessment with the investigation to research and learn about your current developer experience.</p>
		// 		}
		// 		@homeService("investigation", "Investigation") {
		// 			<p class="mt-8">
		// 				Below are the methods we use to investigate your current developer experience. We use a combination of these methods to get a holistic view of your current state.
		// 			</p>
		// 			<h4 class="mt-8 v-h4">Value Streams</h4>
		// 			<p class="mt-4">
		// 				We facilitate Value Stream Mapping workshops with your development teams to understand their workflows, pains, waste and opportunities for increased flow.
		// 			</p>
		// 			<h4 class="mt-8 v-h4">Wardley Maps</h4>
		// 			<p class="mt-4">
		// 				We use Wardley Mapping to understand the interface between platforms and developers. It helps us reason about the cognitive load and platform evolution.
		// 			</p>
		// 			<h4 class="mt-8 v-h4">Gemba Walks</h4>
		// 			<p class="mt-4">
		// 				We do Gemba Walks to understand the current state of your development teams. We observe and ask questions to understand their daily routine and how we can improve it.
		// 			</p>
		// 			<h4 class="mt-8 v-h4">Developer Surveys</h4>
		// 			<p class="mt-4">
		// 				Ongoing surveys that provide actionable results help us gauge the effects of change and highlight teams that may need more support.
		// 			</p>
		// 		}
		// 		@homeService("report", "Report") {
		// 			<h4 class="mt-8 v-h4">Report</h4>
		// 			<p class="mt-4">We prepare a report summarizing the investigation, the pain points (i.e. waste) and our own suggestions that we can think of. This is the first version of a backlog.</p>
		// 			<h4 class="mt-8 v-h4">Feedback</h4>
		// 			<p class="mt-4">A discussion about the assessment and report. It is important that you understand the report and are comfortable with the implementation.</p>
		// 			<h4 class="mt-8 v-h4">Build - Measure - Learn</h4>
		// 			<p class="mt-4">This is where the real work of implementing change begins. It is important to do it iteratively and our crew are here to assist.</p>
		// 		}
		// 	</dl>
		// </section>
		// <section class="container mx-auto">
		// 	@grid() {
		// 		<div>
		// 			<h3 class="v-h3">Value Streams</h3>
		// 			<p class="mt-4 v-p">
		// 				We facilitate Value Stream Mapping workshops with your development teams to understand their workflows, pains, waste and opportunities for increased flow.
		// 			</p>
		// 		</div>
		// 		<div>
		// 			<h3 class="v-h3">Wardley Maps</h3>
		// 			<p class="mt-4 v-p">
		// 				We use Wardley Mapping to understand the interface between platforms and developers. It helps us reason about the cognitive load and platform evolution.
		// 			</p>
		// 		</div>
		// 		<div>
		// 			<h3 class="v-h3">Gemba Walks</h3>
		// 			<p class="mt-4 v-p">
		// 				We do Gemba Walks to understand the current state of your development teams. We observe and ask questions to understand their daily routine and how we can improve it.
		// 			</p>
		// 		</div>
		// 		<div>
		// 			<h3 class="v-h3">Developer Surveys</h3>
		// 			<p class="mt-4 v-p">
		// 				Ongoing surveys that provide actionable results help us gauge the effects of change and highlight teams that may need more support.
		// 			</p>
		// 		</div>
		// 	}
		// </section>
	</div>
	<section class="container mx-auto">
		<p class="v-h2">
			‘Verifa helped lead discussions around many topics which was useful in gaining a common understanding of what we can do to improve’.
		</p>
		<p class="v-h4 mt-4">— Olli Suihkonen, Visma Software Oy.</p>
		<div class="mt-8">
			@linkButton("Case study", "/work/value-stream-mapping-with-visma/")
		</div>
	</section>
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<ul class="list-inside list-image-[url(/static/favicon-16x16.png)] v-h4 space-y-4">
					<li><span class="pl-1">Faster feedback</span></li>
					<li><span class="pl-1">Less cognitive load</span></li>
					<li><span class="pl-1">More flow</span></li>
					<li><span class="pl-1">Better performance</span></li>
				</ul>
			}
			@column("") {
				@ctaButton("Want to improve your developer experience?", "Book an assessment.")
			}
		}
	</section>
}
