package website

templ servicesAssessmentsDeveloperExperience() {
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<h1 class="v-h1">Developer Experience Assessment.</h1>
				<h4 class="mt-8 v-h4">
					Learn to measure and improve your Developer Experience to reach new heights of productivity and happiness.
				</h4>
				<div class="mt-8">
					@linkButton("Book an assessment", "/contact/")
				</div>
			}
			@column("") {
				<img
					class="object-contain h-full w-full"
					src="/static/developer-experience.svg"
					alt="An illustration of woman holding a magnifying glass up to a screen displaying source code."
				/>
			}
		}
	</section>
	<div class="bg-v-gray/20">
		<section class="container mx-auto">
			@headerLine()
			<h4 class="v-h4">Why Developer Experience?</h4>
			<h2 class="mt-4 v-h2">
				A better Developer Experience is proven to improve individuals satisfaction, engagement and retention as well increasing performance outcomes for individuals, teams and organisations.
			</h2>
			<div class="mt-8">
				@linkButtonSmall("Learn more", "/blog/a-study-of-developer-experience/")
			</div>
		</section>
		<section class="container mx-auto">
			@headerLine()
			<h4 class="v-h4">Why a Developer Experience Assessment?</h4>
			<h2 class="mt-4 v-h2">
				// If you are aware of the benefits of an improved Developer Experience but are unsure where to start, a Developer Experience Assessment is the perfect place to begin.
				// It will teach you how to measure your own Developer Experience and research methods for identifying areas of improvement.
				// Learn how to measure your own Developer Experience along with methods to iteratively improve it.
				// Developer Experience cannot be bought but must be developed. Our assessment
				// An Assessment is perfect for kick-starting or boosting your improvement process.
				You cannot buy Developer Experience, but our crew can teach you how to craft one people will remember.
			</h2>
		</section>
		<section class="container mx-auto">
			<div class="prose md:prose-lg lg:prose-xl xl:prose-2xl max-w-none">
				<h3>Our approach.</h3>
				<p>
					// This is more philosophical.
					Improving your Developer Experience is not a one-time event.
					It is a process of Continuous Improvement.
					We will teach you how to measure your Developer Experience as well as research methods you can use to identify opportunities for improvement.
					// We tailor it to your organisation and context. You cannot buy "off the shelf" DevEx.
				</p>
				<p class="italic">
					Give a team a roadmap and you feed them for an iteration. Teach them how to create the roadmap and you feed them forever.
				</p>
				<h3>What you can expect.</h3>
				<p>
					// This is what we actually do, and what you actually get.
					Together we will collect metrics, conduct surveys and host workshops.
					The data we gather will indicate a current level of Developer Experience and highlight painpoints that we can use to set goals, implement improvements and justify the investment we are making.
				</p>
				<p>
					The assessment can last from a few days to a few weeks depending on the size and number of teams, and the level of existing Developer Experience data you have.
					At the end of the assessment we will provide a report that summarises the process so far and actionable steps you can take to improve your Developer Experience.
					// Something about us not being average consultants...
					// We don't sell people to solve problems, we sell our crew...
					// Diverse experience: agile, vsm, devops, cloud, etc.
					// What you will get out of it: we tech you how to fish... the reports...
				</p>
				<h3>What happens next?</h3>
				<p>
					The assessment is your first step towards a better Developer Experience.
					It will provide you with an understanding of your current Developer Experience and opportunities to improve.
				</p>
				<p>
					Next begins the Build-Measure-Learn process of implementing changes, measuring the effects and learning from the results.
					Our crew are here to help guide you through the process.
					We can be hands-on with our <a href="/services/consulting/">consultancy services</a> or take an advisory role via our <a href="/services/coaching/">coaching services</a>.
				</p>
			</div>
		</section>
	</div>
	<section class="container mx-auto">
		<p class="v-h2">
			‘Verifa helped lead discussions around many topics which was useful in gaining a common understanding of what we can do to improve’.
		</p>
		<p class="v-h4 mt-4">— Olli Suihkonen, Visma Software Oy.</p>
		<div class="mt-8">
			@linkButton("Case study", "/work/value-stream-mapping-with-visma/")
		</div>
	</section>
	<section class="container mx-auto">
		@columns(false) {
			@column("") {
				<ul class="list-inside list-image-[url(/static/favicon-16x16.png)] v-h4 space-y-4">
					<li><span class="pl-1">Faster feedback</span></li>
					<li><span class="pl-1">Less cognitive load</span></li>
					<li><span class="pl-1">More flow</span></li>
					<li><span class="pl-1">Better performance</span></li>
				</ul>
			}
			@column("") {
				@ctaButton("Want to improve your developer experience?", "Book an assessment.")
			}
		}
	</section>
}
