package website

type WorkQuote struct {
	Text   string
	Person string
	Logo   string
}

var workQuotes = []WorkQuote{
	{
		Text:   "Verifa's team is very knowledgeable, experienced and dedicated. We value and trust their work.",
		Person: "Claus Christensen, Jabra",
		Logo:   "/static/clients/jabra.svg",
	},
	{
		Text:   "Verifa helped lead discussions around many topics which was useful in gaining a common understanding of what we can do to improve. We are very happy with the report Verifa prepared for us.",
		Person: "Olli Suihkonen, Visma",
		Logo:   "/static/clients/visma.svg",
	},
	{
		Text:   "A key and crucial part of our Continuous Integration journey was having Verifa's involvement in holding-our-hands and giving us confidence while we moved our active projects to a CI methodology.",
		Person: "David Hoslett, Siemens Mobility",
		Logo:   "/static/clients/siemens.svg",
	},
	{
		Text:   "We were looking for help with professionalising our Continuous Integration and software delivery platform whilst moving the setup to the cloud. Verifa was a very reliable partner in implementing a modern setup using their years of experience.",
		Person: "Laurent Muller, Vyaire Medical",
		Logo:   "/static/clients/vyaire.png",
	},
	{
		Text:   "Verifa helped us visualise, assess and define metrics for our software architecture using Lattix and integrated this into our CI pipelines using an 'Architecture as Code' approach to monitoring the architecture, which was a big help for our project goals.",
		Person: "Juha Mailisto, ABB Drives",
		Logo:   "/static/clients/abb.svg",
	},
	{
		Text:   "Working with Verifa for software services was very easy, and the staff we were working with were very technically minded. We had no problems communicating what we needed, or with getting the required feedback.",
		Person: "Pierre-Henri Staneck, QA Systems",
		Logo:   "/static/clients/qa-systems.png",
	},
}

templ work(posts []*Post) {
	<section class="container mx-auto">
		@headerLine()
		<p class="v-h4 mt-12">Our Work.</p>
		<h1 class="v-h1 mt-4">Continuously delivering for our customers.</h1>
	</section>
	<section class="container mx-auto">
		<h3 class="v-h3">
			We work with some of the most ambitious companies in the world across a range of industries including automotive, healthcare, maritime, telecommunications, industrial machinery and electronics. With every customer our goal is always the same: to solve problems and share knowledge. Our business is based on building trust and long-lasting relationships.
		</h3>
	</section>
	<div class="bg-v-gray/20">
		<section class="container mx-auto">
			@headerLine()
			<p class="v-h4 mt-12 text-v-lilac">Cases.</p>
			<h2 class="v-h2">How we have helped.</h2>
		</section>
		<section class="container mx-auto">
			@PostsGrid(posts, PostsGridOptions{
				ShowPreview: true,
			})
		</section>
	</div>
	<section class="container mx-auto">
		@headerLine()
		<p class="v-h4 mt-12 text-v-pink">Testimonials.</p>
		<h2 class="v-h2">What our customers say about us.</h2>
	</section>
	<section class="container mx-auto">
		for i, quote := range workQuotes {
			<div class="mt-12">
				@columns(i%2 == 0) {
					@column("h-20 w-60 justify-self-center self-center") {
						<img class="object-contain object-center h-full w-full" src={ quote.Logo } alt={ "quote " + quote.Person }/>
					}
					@column("bg-v-gray/20 text-v-black p-8") {
						<p class="v-h3 ">‘{ quote.Text }’</p>
						<p class="v-element mt-4">— { quote.Person }</p>
					}
				}
			</div>
		}
	</section>
}
