<!DOCTYPE html>
<html class="h-full">

<head>
    <title>Modules</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            content: ["*"],
            theme: {
                colors: {
                    'v-black': "#0d0e12",
                    'v-pink': "#fc9cac",
                    'v-green': "#ccecef",
                    'v-gray': "#c4d0dd",
                    'v-lilac': "#ad9ce3",
                    'v-beige': "#8f8379",
                    'v-white': "#f9fafb",
                },
                fontFamily: {
                    sans: ['Outfit', 'sans-serif'],
                },
                extend: {
                    lineHeight: {
                        'pizzo': '1.1',
                    }
                }
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            html {
                @apply bg-v-white text-v-black;
            }

            .heavy-underline {
                background-image: linear-gradient(#ad9ce3, #ad9ce3);
                background-position: bottom;
                background-size: 100% 10%;
                background-repeat: no-repeat;
            }

            .v-h1 {
                @apply text-4xl md:text-5xl lg:text-6xl font-bold leading-snug sm:leading-snug md:leading-tight lg:leading-pizzo;
            }

            .v-h2 {
                @apply text-3xl md:text-4xl lg:text-5xl font-semibold leading-snug sm:leading-snug md:leading-tight lg:leading-tight;
            }

            .v-h3 {
                @apply text-xl md:text-2xl lg:text-3xl font-semibold leading-normal sm:leading-normal md:leading-snug lg:leading-snug;
            }

            .v-h4 {
                @apply text-lg md:text-xl lg:text-2xl font-semibold leading-normal sm:leading-normal md:leading-snug lg:leading-snug;
            }

            /* v-element is for text in an element (link, header, etc) */
            .v-element {
                @apply text-base md:text-lg lg:text-xl font-medium leading-relaxed sm:leading-relaxed md:leading-normal lg:leading-normal;
            }

            .v-p {
                @apply text-base md:text-lg lg:text-xl font-normal leading-relaxed sm:leading-relaxed md:leading-normal lg:leading-normal;
            }

            p {
                @apply v-p;
            }

            .v-button {
                @apply inline-flex px-5 py-3.5 border font-normal text-v-white bg-v-black hover:bg-v-lilac focus:bg-v-lilac;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-wrap: balance;
        }

        p {
            text-wrap: pretty;
        }
        p,
        li,
        figcaption {
            max-width: 65ch;
        }
      </style>

</head>

<body class="h-full">
    <main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
        <div class="text-center">
            <p class="v-h4 text-v-black">404</p>
            <h1 class="mt-4 v-h1 text-v-black">Page not found</h1>
            <p class="mt-6 v-h3 text-v-black">Sorry, we couldn't find the page you're looking for.</p>
            <div class="mt-10 flex items-center justify-center gap-x-6">
                <a href="https://verifa.io" role="button" class="v-button">
                    Go to verifa.io
                </a>
                <a href="https://verifa.io/contact" class="text-v-black">
                    Contact us<span aria-hidden="true">&rarr;</span>
                </a>
            </div>
        </div>
    </main>

</body>